{
  "mcpServers": {
    "civitai_records": {
      "type": "http",
      "url": "https://n8n-ock80s0oowgc4cws8g0o48sk.18.191.220.185.sslip.io/mcp/8fe59958-c0d9-4777-847c-0887913c84fc",
      "headers": {
        "Authorization": "Bearer ${CIVITAI_RECORD_MCP_SERVER_TOKEN}"
      }
    }
  }
}
